
###测试小组
###2019-03-25
1、苍之纪元周年庆大数据需求测试 ``7vdCeb39yg``100%``【苍之纪元周年庆】`` 欧文涛``无
2、新短信管理后台测试``4rMk2cAxdM``100%``【新短信管理后台】``欧文涛``无
3、新版H5SDK-实名认证测试``XOUgb3iuGJ``30%``【H5SDK】`` 欧文涛``无
###2019-03-26
1、新版H5SDK-实名认证测试``XOUgb3iuGJ``30%``【H5SDK】`` 欧文涛
--------------------------------------------------------------
###测试小组
###2019-03-26
1、新版H5SDK-实名认证测试``XOUgb3iuGJ``100%``【H5SDK】`` 欧文涛``无
2、苍之纪元周年庆大数据需求回归测试``2vxYk94OWv``100%``【苍之纪元周年庆】``欧文涛``无
###2019-03-27
1、新版H5SDK-个人中心测试``HfOQDaqYiO``0%``【H5SDK】`` 欧文涛
-------------------------------------------------------------
###测试小组
###2019-03-27
1、新版H5SDK-个人中心测试``HfOQDaqYiO``0%``【H5SDK】``欧文涛``代码未整合完
2、新版H5SDK-登录、注册、支付以及实名认证回归测试``jcNN3QVSVX``100%``【H5SDK】``欧文涛
###2019-03-28
1、新版H5SDK-个人中心测试``HfOQDaqYiO``0%``【H5SDK】``欧文涛
--------------------------------------------------------------
###测试小组
###2019-03-28
1、新版H5SDK-个人中心测试``HfOQDaqYiO``100%``【H5SDK】``欧文涛``无
###2019-04-01
1、新版H5SDK-整合版本问题回归测试``XfcoZnYsmo``0%``【H5SDK】``欧文涛
--------------------------------------------------------------
###测试小组
###2019-04-01
1、新版H5SDK-整合版本问题回归测试``XfcoZnYsmo``50%``【H5SDK】``欧文涛``还有一些问题未修复完
2、需求管理后台-任务导入模块测试``joPjt17Fn1``100%``【需求管理后台】``欧文涛``无
###2019-04-02
1、新版H5SDK-整合版本问题回归测试``XfcoZnYsmo``50%``【H5SDK】``欧文涛
--------------------------------------------------------------
###测试小组
###2019-04-02
1、新版H5SDK-整合版本问题回归测试``XfcoZnYsmo``90%``【H5SDK】``欧文涛``问题未修复完
2、海外日本代理商SDK测试``PcEn5oGOej``100%``【海外Android SDK】``欧文涛``
###2019-04-03
1、新版H5SDK-整合版本问题回归测试``XfcoZnYsmo``90%``【H5SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-04-03
1、新版H5SDK-整合版本问题回归测试``XfcoZnYsmo``100%``【H5SDK】``欧文涛``无
###2019-04-04
1、新版H5SDK-后续优化跟进测试``1HILXiaNhW````0%``【H5SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-04-04
1、新版H5SDK-后续优化跟进测试``1HILXiaNhW````0%``【H5SDK】``欧文涛``任务终止
###2019-04-08
1、星辉游戏中心幸运大抽奖需求文档V2.0.1``3Ty2ReR9nZ``0%``【主站需求文档】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-04-08
1、星辉游戏中心幸运大抽奖需求文档V2.0.1``3Ty2ReR9nZ``100%``【主站需求文档】``欧文涛``无
2、海外SDK OPPO渠道包测试``cqGW8ZSEXA``100%``【海外Android SDK】``欧文涛``无
3、海外日本代理商SDK回归测试``DAG9UEuIMC``100%``【海外Android SDK】``欧文涛``无
###2019-04-09
1、暂无任务
--------------------------------------------------------------
###测试小组
###2019-04-09
1、海外SDK OPPO渠道出包测试``hMSDOoSKn3``100%``【海外Android SDK】``欧文涛``无
2、iOS-海外日本代理商SDK测试``wXrhJS3JPm``80%``【海外iOS SDK】``欧文涛``有几个缺陷没有修复
###2019-04-10
1、iOS-海外日本代理商SDK测试``wXrhJS3JPm``80%``【海外iOS SDK】``欧文涛``
2、末世王者预约页测试``0b6ZLukAKS``0%``【末世王者预约页】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-04-10
1、iOS-海外日本代理商SDK测试``wXrhJS3JPm``100%``【海外iOS SDK】``欧文涛``
2、末世王者预约页测试``0b6ZLukAKS``80%``【末世王者预约页】``欧文涛``问题未修复完
###2019-04-11
1、末世王者预约页测试``0b6ZLukAKS``80%``【末世王者预约页】``欧文涛``
2、Android-海外日本代理商SDK测试``eKtuig6FD6``0%``【海外Android SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-04-11
1、末世王者预约页测试``0b6ZLukAKS``100%``【末世王者预约页】``欧文涛``
2、Android-海外日本代理商SDK测试``eKtuig6FD6``100%``【海外Android SDK】``欧文涛``
###2019-04-12
1、提审资料记录``IS1tIaMBiz``30%``【提审资料相关】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-04-12
1、提审资料记录``IS1tIaMBiz``40%``【提审资料相关】``欧文涛``
###2019-04-15
1、提审资料记录``IS1tIaMBiz``40%``【提审资料相关】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-04-15
1、提审资料记录``IS1tIaMBiz``40%``【提审资料相关】``欧文涛``
2、H5SDK礼包、客服测试``qUk56evo5G``100%``【H5SDK】``欧文涛``
3、短信发送接口测试``eHHXkiA8dU``100%``【短信发送接口】``欧文涛``
###2019-04-16
1、项目进度跟进-20190416 ``HbaIhqbZOL``100%``【项目进度】``欧文涛``
2、海外日本SDK测试``MuLMrH8EuA``100%``【海外Android SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-04-16
1、项目进度跟进-20190416 ``HbaIhqbZOL``100%``【项目进度】``欧文涛``
2、海外日本SDK测试``MuLMrH8EuA``100%``【海外Android SDK】``欧文涛``
###2019-04-17
1、提审资料记录``IS1tIaMBiz``40%``【提审资料相关】``欧文涛``
2、客服、礼包功能优化测试``hK8FJyi1fu``0%``【H5SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-04-17
1、客服、礼包优化功能测试``hK8FJyi1fu``50%``【H5SDK】``欧文涛``
2、短信发送接口-正式环境测试``SjdmDTiU1Y``100%``【短信发送】``欧文涛``
###2019-04-18
1、客服、礼包优化功能测试``hK8FJyi1fu``50%``【H5SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-04-18
1、客服、礼包优化功能测试``hK8FJyi1fu``70%``【H5SDK】``欧文涛``显示和弹窗问题未解决
2、iOS和Android手游SDK-客服返回键测试``eudcZntNDj``100%``【手游SDK】``欧文涛``
###2019-04-19
1、项目进度跟进-20190419``GaACIoP5yl``0%``【项目进度】``欧文涛``
2、客服、礼包优化功能测试``hK8FJyi1fu``70%``【H5SDK】``欧文涛``项目暂停
--------------------------------------------------------------
###测试小组
###2019-04-19
1、项目进度跟进-20190419``GaACIoP5yl``80%``【项目进度】``欧文涛``
###2019-04-22
1、项目进度跟进-20190419``GaACIoP5yl``80%``【项目进度】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-04-22
1、苍之纪元同人社区web&wap需求测试``rNlHa55HJB``70%``【同人站点】``欧文涛``
###2019-04-23
1、苍之纪元同人社区web&wap需求测试``rNlHa55HJB``70%``【同人站点】``欧文涛``
2、项目进度跟进-20190423``Ixu7AwKreX``0%``【项目进度】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-04-23
1、苍之纪元同人社区web&wap需求测试``rNlHa55HJB``100%``【同人站点】``欧文涛``完成测试阶段，bug开发在修复中
2、项目进度跟进-20190423``Ixu7AwKreX``100%``【项目进度】``欧文涛``
3、Android和iOS日本代理商SDK测试``tGADuBgogl``100%``【海外SDK】``欧文涛``
4、安卓SDK权限问题测试``5y8oByeTKT``100%``【国内SDK】``欧文涛``
###2019-04-24
1、苍之纪元同人社区web&wap需求回归测试``CBtDEtCVtQ``0%``【同人站点】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-04-24
1、苍之纪元同人社区web&wap需求回归测试``CBtDEtCVtQ``50%``【同人站点】``欧文涛``清除数据，重新测试一轮
###2019-04-25
1、苍之纪元同人社区web&wap需求回归测试``CBtDEtCVtQ``50%``【同人站点】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-04-25
1、苍之纪元同人社区web&wap需求回归测试``CBtDEtCVtQ``100%``【同人站点】``欧文涛``
###2019-04-26
1、项目进度跟进-20190426``0q0JwWv7Qm``0%``【项目进度】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-04-26
1、项目进度跟进-20190426``0q0JwWv7Qm``100%``【项目进度】``欧文涛``
###2019-04-28
1、暂无任务
--------------------------------------------------------------
###测试小组
###2019-04-28
1、同人后台相关功能测试``n6pRL51w2q``100%``【同人后台】``欧文涛``
###2019-04-29
1、韩国SDK测试``14uZ4iUg6U``0%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-04-29
1、韩国SDK测试``14uZ4iUg6U``70%``【海外SDK】``欧文涛``
2、Android-SDK测试``4dGmc0tOwN``100%``【国内SDK】``欧文涛``
###2019-04-30
1、韩国SDK测试``14uZ4iUg6U``70%``【海外SDK】``欧文涛``
2、项目进度跟进-20190430``CDJL1CDNW4``0%``【项目进度】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-04-30
1、韩国SDK测试``14uZ4iUg6U``90%``【海外SDK】``欧文涛``
2、项目进度跟进-20190430``CDJL1CDNW4``100%``【项目进度】``欧文涛``
###2019-05-05
1、韩国SDK测试``14uZ4iUg6U``90%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-05-05
1、韩国SDK测试``14uZ4iUg6U``100%``【海外SDK】``欧文涛``
2、港澳台游戏中心-个人中心测试``rLwEhk0pZv``10%``【海外PC】``欧文涛``
###2019-05-06
1、港澳台游戏中心-个人中心测试``rLwEhk0pZv``10%``【海外PC】``欧文涛``
2、国内SDK第三方优化测试``8rgtj9kfZi``0%``【国内SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-05-06
1、港澳台游戏中心-个人中心测试``rLwEhk0pZv``50%``【海外PC】``欧文涛``
2、国内SDK第三方优化测试``8rgtj9kfZi``100%``【国内SDK】``欧文涛``
###2019-05-07
1、项目进度跟进-20190507``tGD6FEZq6Q``0%``【项目进度】``欧文涛``
2、港澳台游戏中心-个人中心测试``rLwEhk0pZv``50%``【海外PC】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-05-07
1、项目进度跟进-20190507``tGD6FEZq6Q``100%``【项目进度】``欧文涛``
2、港澳台游戏中心-个人中心测试``rLwEhk0pZv``100%``【海外PC】``欧文涛``测完一轮，待开发修复问题
3、iOS韩国DSK测试``5HuUjyGwG0``30%``【海外SDK】``欧文涛``
###2019-05-08
1、iOS韩国DSK测试``5HuUjyGwG0``30%``【海外SDK】``欧文涛``
2、第三方优化回归测试``242D8CPql1``0%``【海外SDK】``欧文涛``
3、海外移动端主站-礼包、个人中心、签到测试``W6cdlsJadA``0%``【海外移动端】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-05-08
1、iOS韩国DSK测试``5HuUjyGwG0``100%``【海外SDK】``欧文涛``测试完一轮，待技术修复完回归测试
2、第三方优化回归测试``242D8CPql1``100%``【国内SDK】``欧文涛``
3、海外移动端主站-礼包、个人中心、签到测试``W6cdlsJadA``100%``【海外移动端】``欧文涛``测试完一轮，待技术修复完回归测试
###2019-05-09
1、iOS韩国SDK-回归测试``LvQeYrSxFt``0%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-05-09
1、iOS韩国SDK-回归测试``LvQeYrSxFt``30%``【海外SDK】``欧文涛``
###2019-05-10
1、iOS韩国SDK-回归测试``LvQeYrSxFt``30%``【海外SDK】``欧文涛``
2、项目进度跟进-20190510``aHAKoZ7mG0``0%``【项目进度】``欧文涛``
3、海外PC端主站-个人中心回归测试``RV3vqmQQvE``0%``【海外PC】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-05-10
1、iOS韩国SDK-回归测试``LvQeYrSxFt``30%``【海外SDK】``欧文涛``
2、海外PC端主站-个人中心回归测试``RV3vqmQQvE``50%``【海外PC】``欧文涛``
###2019-05-13
1、iOS韩国SDK-回归测试``LvQeYrSxFt``30%``【海外SDK】``欧文涛``
2、海外移动端主站回归测试``6iRUN6jQud``0%``【海外移动】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-05-13
1、iOS韩国SDK-回归测试``LvQeYrSxFt``70%``【海外SDK】``欧文涛``修复一些问题
2、海外移动端主站回归测试``6iRUN6jQud``50%``【海外移动】``欧文涛``
###2019-05-14
1、iOS韩国SDK-回归测试``LvQeYrSxFt``70%``【海外SDK】``欧文涛``
2、海外移动端主站回归测试``6iRUN6jQud``50%``【海外移动】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-05-14
1、iOS韩国SDK-回归测试``LvQeYrSxFt``100%``【海外SDK】``欧文涛``
2、海外移动端主站回归测试``6iRUN6jQud``100%``【海外移动】``欧文涛``
3、海外PC主站回归测试``kQZxKAT67H``50%``【海外移动】``欧文涛``技术修复bug
###2019-05-15
1、海外PC主站回归测试``kQZxKAT67H``50%``【海外移动】``欧文涛``技术修复bug
2、三国群英传-霸王之业玩家站测试``yDYeHhCHpi``0%``【三国群英】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-05-15
1、海外PC主站回归测试``kQZxKAT67H``70%``【海外移动】``欧文涛``
2、三国群英传-霸王之业玩家站测试``yDYeHhCHpi``40%``【三国群英】``欧文涛``
###2019-05-16
1、海外PC主站回归测试``kQZxKAT67H``50%``【海外移动】``欧文涛``
2、三国群英传-霸王之业玩家站测试``yDYeHhCHpi``0%``【三国群英】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-05-16
1、海外PC主站回归测试``kQZxKAT67H``70%``【海外移动】``欧文涛``
2、三国群英传-霸王之业玩家站测试``yDYeHhCHpi``40%``【三国群英】``欧文涛``
###2019-05-17
1、海外PC主站回归测试``kQZxKAT67H``90%``【海外移动】``欧文涛``
2、三国群英传-霸王之业玩家站测试``yDYeHhCHpi``50%``【三国群英】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-05-17
1、海外PC主站回归测试``kQZxKAT67H``70%``【海外移动】``欧文涛``
2、三国群英传-霸王之业玩家站测试``yDYeHhCHpi``40%``【三国群英】``欧文涛``
###2019-05-20
1、三国群英传-霸王之业玩家站测试``yDYeHhCHpi``40%``【三国群英】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-05-20
1、三国群英传-霸王之业玩家站测试``yDYeHhCHpi``100%``【三国群英】``欧文涛``
2、海外移动主站-正式环境测试``2aRbC38yXu``50%``【海外wap】``欧文涛``
###2019-05-21
1、海外移动主站-正式环境测试``2aRbC38yXu``50%``【海外wap】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-05-21
1、海外移动主站-正式环境测试``2aRbC38yXu``50%``【海外wap】``欧文涛``
###2019-05-22
1、海外移动主站-正式环境测试``2aRbC38yXu``70%``【海外wap】``欧文涛``
2、平台论坛改版文档``K2OrV8hDSR``0%``【平台相关】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-05-22
1、海外移动主站-正式环境测试``2aRbC38yXu``100%``【海外wap】``欧文涛``
2、平台论坛改版文档``K2OrV8hDSR``100%``【平台相关】``欧文涛``
###2019-05-23
1、平台论坛改版测试``Y1V7H2r7to``80%``【平台相关】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-05-23
1、平台论坛改版测试``Y1V7H2r7to``100%``【平台相关】``欧文涛``
###2019-05-24
1、平台论坛改版测试-正式环境``M9DMljjVKV``0%``【平台相关】``欧文涛``
2、项目进度跟进-20190524``HgnmkJXK4B``0%``【项目进度】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-05-24
1、平台论坛改版测试-正式环境``M9DMljjVKV``100%``【平台相关】``欧文涛``
2、项目进度跟进-20190524``HgnmkJXK4B``100%``【项目进度】``欧文涛``
###2019-05-27
1、海外PC主站-运营反馈问题优化测试``p1SKqW73um``0%``【海外PC】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-05-27
1、海外PC主站-运营反馈问题优化测试``p1SKqW73um``50%``【海外PC】``欧文涛``
###2019-05-28
1、海外PC主站-运营反馈问题优化测试``p1SKqW73um``50%``【海外PC】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-05-28
1、海外PC主站-运营反馈问题优化测试``p1SKqW73um``100%``【海外PC】``欧文涛``
###2019-05-29
1、平台主站日常的一些测试``01ypGhaPn9``0%``【平台相关】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-05-29
1、平台主站日常的一些测试``01ypGhaPn9``50%``【平台相关】``欧文涛``
###2019-05-30
1、平台主站日常的一些测试``01ypGhaPn9``50%``【平台相关】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-05-30
1、主站敏感词相关功能测试``6pB9KMemdb``20%``【平台相关】``欧文涛``一些问题待技术修复
1、平台主站日常的一些测试``01ypGhaPn9``100%``【平台相关】``欧文涛``
###2019-05-31
1、主站敏感词相关功能测试``6pB9KMemdb``20%``【平台相关】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-05-31
1、主站敏感词相关功能测试``6pB9KMemdb``100%``【平台相关】``欧文涛``
2、韩国SDK-firebase推送``gw3WFjuyH3``70%``【海外SDK】``欧文涛``
###2019-06-03
1、韩国SDK-firebase推送``gw3WFjuyH3``70%``【海外SDK】``欧文涛``
2、港澳台PC测试-正式环境``BfdDSsZ6Nt``100%``【港澳台PC】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-06-03
1、韩国SDK-firebase推送``FezRYMWtmn``100%``【海外SDK】``欧文涛``
###2019-06-04
1、iOS-韩国SDK-firebase推送``1otuwTeFMf``100%``【海外SDK】``欧文涛``
2、韩国SDK-冻结账号测试``3UajvZWQN9``80%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-06-04
1、韩国SDK-冻结账号测试``3UajvZWQN9``80%``【海外SDK】``欧文涛``
###2019-06-05
1、韩国SDK-冻结账号测试``3UajvZWQN9``80%``【海外SDK】``欧文涛``
2、日本SDK测试``d7eHUowVOb``0%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-06-05
1、韩国SDK-冻结账号测试``3UajvZWQN9``100%``【海外SDK】``欧文涛``
2、日本SDK测试``d7eHUowVOb``80%``【海外SDK】``欧文涛``
###2019-06-06
1、主站礼包测试``7YNWD2oYDY``80%``【平台相关】``欧文涛``
2、日本SDK测试``d7eHUowVOb``80%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-06-06
1、主站礼包测试``7YNWD2oYDY``100%``【平台相关】``欧文涛``
2、日本SDK测试``d7eHUowVOb``90%``【海外SDK】``欧文涛``
###2019-06-10
1、日本SDK测试``ti9GfF59yx``90%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-06-11
1、iOS日本SDK测试``KUZV8dBC67``80%``【海外SDK】``欧文涛``
###2019-06-12
1、iOS日本SDK测试``KUZV8dBC67``80%``【海外SDK】``欧文涛``
2、国内积分大抽奖``vwUiFqkkF0``0%``【平台相关】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-06-12
1、国内积分大抽奖``vwUiFqkkF0``20%``【平台相关】``欧文涛``前后端在修改逻辑
2、iOS日本SDK测试``KUZV8dBC67``80%``【海外SDK】``欧文涛``
###2019-06-13
1、国内积分大抽奖``vwUiFqkkF0``30%``【平台相关】``欧文涛``
2、Android-日本SDK测试``sTETQCKwhO``0%``【海外SDK】``欧文涛``
3、iOS日本SDK测试``KUZV8dBC67``100%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-06-13
1、国内积分大抽奖``vwUiFqkkF0``60%``【平台相关】``欧文涛``
2、Android-日本SDK测试``sTETQCKwhO``80%``【海外SDK】``欧文涛``
###2019-06-14
1、国内积分大抽奖``vwUiFqkkF0``90%``【平台相关】``欧文涛``
2、Android-日本SDK测试``sTETQCKwhO``50%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-06-14
1、国内积分大抽奖``vwUiFqkkF0``100%``【平台相关】``欧文涛``
2、Android-日本SDK测试``sTETQCKwhO``90%``【海外SDK】``欧文涛``
###2019-06-17
1、Android-日本SDK测试``sTETQCKwhO``90%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-06-17
1、Android-日本SDK测试``sTETQCKwhO``100%``【海外SDK】``欧文涛``
2、末世王者-配将功能测试``Mn92kg8tju``60%``【末世王者】``欧文涛``
###2019-06-18
1、末世王者-配将功能测试``Mn92kg8tju``60%``【末世王者】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-06-18
1、末世王者-配将功能测试``Mn92kg8tju``80%``【末世王者】``欧文涛``
###2019-06-19
1、末世王者-配将功能测试``Mn92kg8tju``80%``【末世王者】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-06-19
1、末世王者-配将功能测试``Mn92kg8tju``100%``【末世王者】``欧文涛``
###2019-06-20
1、日常测试工作``W5QBiJ4Zid``0%``【日常】``欧文涛``
2、重返文明指定接口测试``Hodbpf3HBG``0%``【国内SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-06-20
1、日常测试工作``W5QBiJ4Zid``0%``【日常】``欧文涛``
2、重返文明指定接口测试``Hodbpf3HBG``100%``【国内SDK】``欧文涛``
###2019-06-21
1、日常测试工作``W5QBiJ4Zid``0%``【日常】``欧文涛``
2、海外SDK测试``44Gi2H6KGL``0%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-06-21
1、韩国SDK测试``27XRoLzOBQ``90%``【海外SDK】``欧文涛``
2、日本SDK测试``lckn2V9x9U``90%``【海外SDK】``欧文涛``
###2019-06-24
1、欧美SDK测试-翻译文案``rfZ3zpJ0ga``0%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-06-24
1、欧美SDK测试-翻译文案``rfZ3zpJ0ga``60%``【海外SDK】``欧文涛``
2、韩国平台测试``iGhPb91N26``50%``【海外平台】``欧文涛``
###2019-06-25
1、欧美SDK测试-翻译文案``rfZ3zpJ0ga``60%``【海外SDK】``欧文涛``
2、韩国平台测试``iGhPb91N26``50%``【海外平台】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-06-25
1、欧美SDK测试-翻译文案``rfZ3zpJ0ga``90%``【海外SDK】``欧文涛``
2、韩国平台测试``iGhPb91N26``100%``【海外平台】``欧文涛``
###2019-06-26
1、欧美SDK测试-翻译文案``rfZ3zpJ0ga``90%``【海外SDK】``欧文涛``
2、iOS欧美SDK测试``Fk6DkGryZC``0%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-06-26
1、欧美SDK测试-翻译文案``rfZ3zpJ0ga``100%``【海外SDK】``欧文涛``
2、iOS欧美SDK测试``Fk6DkGryZC``70%``【海外SDK】``欧文涛``暂时暂停
3、韩国平台回归测试``A5xek2zKVq``60%``【韩国平台】``欧文涛``
###2019-06-27
1、iOS欧美SDK测试``Fk6DkGryZC``70%``【海外SDK】``欧文涛``
2、韩国平台回归测试``A5xek2zKVq``60%``【韩国平台】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-06-27
1、iOS欧美SDK测试``Fk6DkGryZC``70%``【海外SDK】``欧文涛``
2、Android-日本、韩国、欧美功能翻译测试``PzKMGIPxS4``100%``【海外SDK】``欧文涛``
3、Android-港台功能测试``ofDvW4MOQ2``90%``【海外SDK】``欧文涛``
4、韩国平台回归测试``A5xek2zKVq``100%``【韩国平台】``欧文涛``
###2019-06-28
1、iOS欧美SDK测试``Fk6DkGryZC``70%``【海外SDK】``欧文涛``
2、Android-港台功能测试``ofDvW4MOQ2``90%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-06-28
1、iOS欧美SDK测试``Fk6DkGryZC``90%``【海外SDK】``欧文涛``
2、Android-港台功能测试``ofDvW4MOQ2``100%``【海外SDK】``欧文涛``
###2019-07-01
1、iOS欧美SDK测试``Fk6DkGryZC``90%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-07-01
1、iOS欧美SDK测试``Fk6DkGryZC``100%``【海外SDK】``欧文涛``
###2019-07-02
1、Android-港台、欧美SDK线上测试``D6nGrK6iuW``0%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-07-02
1、Android-港台、欧美SDK线上测试``D6nGrK6iuW``100%``【海外SDK】``欧文涛``
###2019-07-03
1、测试日常``8ucYMQ2oSK``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-07-03
1、测试日常``8ucYMQ2oSK``100%``【日常】``欧文涛``
2、游客转正登录测试``Vy7hMiPgiW``100%``【国内SDK】``欧文涛``
3、iOS-港台功能翻译文案测试``4uJ76O5ash``100%``【港台SDK】``欧文涛``
###2019-07-04
1、测试日常``bhfT92ytYc``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-07-05
1、测试日常``bhfT92ytYc``100%``【日常】``欧文涛``
2、3rd游客注册登录测试``5CqsZ1uZYH``100%``【国内SDK】``欧文涛``
###2019-07-06
1、项目进度跟进``0e0elmvf4K``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-07-05
1、项目进度跟进``0e0elmvf4K``100%``【日常】``欧文涛``
###2019-07-08
1、测试日常``j5pVrTATFv``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-07-08
1、测试日常``j5pVrTATFv``100%``【日常】``欧文涛``
2、3rd支付测试``SCBrto7bE0``100%``【国内SDK】``欧文涛``
###2019-07-09
1、项目进度跟进``ud0iDnzRJW``0%``【日常】``欧文涛``
2、韩国平台登录注册线上测试``GOFEDvO3JO``0%``【海外平台】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-07-09
1、项目进度跟进``ud0iDnzRJW``100%``【日常】``欧文涛``
2、韩国平台登录注册线上测试``GOFEDvO3JO``100%``【海外平台】``欧文涛``
###2019-07-10
韩国后台管理的一些功能``qBwHman5ZU``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-07-10
1、iOS和Android发送验证码功能测试``jfHu679ZZX``100%``【日常】``欧文涛``
2、韩国后台管理的一些功能``qBwHman5ZU``100%``【日常】``欧文涛``
###2019-07-11
1、日常测试工作``P4yff8Y0Qj``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-07-11
1、日常测试工作``P4yff8Y0Qj``100%``【日常】``欧文涛``
2、iOS-韩国SDK弹窗变更、账号冻结改动测试``jPSrc2imIQ``100%``【海外SDK】``欧文涛``
###2019-07-12
1、项目进度跟进``gteNkphOVT``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-07-12
1、项目进度跟进``gteNkphOVT``100%``【日常】``欧文涛``
###2019-07-15
1、日常测试工作``s45V0QtrEc``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-07-15
1、日常测试工作``s45V0QtrEc``100%``【日常】``欧文涛``
###2019-07-16
1、项目进度跟进``mWshNsXT5G``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-07-16
1、海外SDK消息红点提醒功能测试``cIjDMYCrOv``90%``【海外SDK】``欧文涛``
2、项目进度跟进``mWshNsXT5G``100%``【日常】``欧文涛``
###2019-07-17
1、海外SDK消息红点提醒功能测试``cIjDMYCrOv``90%``【海外SDK】``欧文涛``还有一些问题待测试
--------------------------------------------------------------
###测试小组
###2019-07-17
1、海外SDK消息红点提醒功能测试``cIjDMYCrOv``100%``【海外SDK】``欧文涛``
###2019-07-18
1、日常测试工作``CESMSqiSQG``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-07-18
1、日常测试工作``CESMSqiSQG``100%``【日常】``欧文涛``
2、玩后付-支付测试``lYyXa7nihr``100%``【国内SDK】``欧文涛``
3、跟进客服页面问题提单bug``I3jqljhzZX``40%``【国内平台】``欧文涛``问题修复中
###2019-07-19
1、项目进度跟进``S7O8A6Yije``0%``【日常】``欧文涛``
2、跟进客服页面问题提单bug``I3jqljhzZX``40%``【国内平台】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-07-19
1、项目进度跟进``S7O8A6Yije``100%``【日常】``欧文涛``
2、跟进客服页面问题提单bug``I3jqljhzZX``40%``【国内平台】``欧文涛``暂停，等开发修复完测试
3、玩后付-支付测试``IJQfwRIo5G``100%``【国内SDK】``欧文涛``
4、多渠道demo-SDK测试``EV5etydx0b``100%``【国内SDK】``欧文涛``
5、iOS日本代理商SDK测试``0OvSvafG0P``80%``【海外SDK】``欧文涛``
###2019-07-22
1、iOS日本代理商SDK测试``0OvSvafG0P``80%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-07-22
1、iOS日本代理商SDK测试``0OvSvafG0P``100%``【海外SDK】``欧文涛``
2、韩国SDK-消息红点、切换账号测试``DgmSjC2tvv``80%``【海外SDK】``欧文涛``
###2019-07-23
1、项目进度跟进``K1jj0E8fmr``0%``【日常】``欧文涛``
2、韩国SDK-消息红点、切换账号测试``DgmSjC2tvv``80%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-07-23
1、项目进度跟进``K1jj0E8fmr``100%``【日常】``欧文涛``
2、韩国SDK-消息红点、切换账号测试``DgmSjC2tvv``100%``【海外SDK】``欧文涛``
###2019-07-24
1、日常测试工作``ZnBJelk3nr``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-07-25
1、港台SDK测试``8iS93zwmAY``100%``【港台SDK】``欧文涛``
2、日常测试工作``ZnBJelk3nr``100%``【日常】``欧文涛``
###2019-07-26
1、项目进度跟进``LABbP1P110``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-07-26
1、项目进度跟进``LABbP1P110``100%``【日常】``欧文涛``
2、iOS-Twitter分享测试``6SUsLFoPLM``50%``【海外SDK】``欧文涛``重新出包测试
###2019-07-29
1、iOS-Twitter分享测试``6SUsLFoPLM``50%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-07-29
1、iOS-Twitter分享测试``6SUsLFoPLM``100%``【海外SDK】``欧文涛``重新出包测试
2、国内手游官网管理后台功能拆分文档了解``Y8cmnumuE8``100%``【国内平台】``欧文涛``
###2019-07-30
1、国内手游官网管理后台功能拆分测试``AzcZodc885``0%``【国内平台】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-07-30
1、国内手游官网管理后台功能拆分测试``AzcZodc885``20%``【国内平台】``欧文涛``
2、iOS、Android-Twitter分享功能测试``vQk0SLKPhZ``100%``【海外SDK】``欧文涛``
###2019-07-31
1、国内手游官网管理后台功能拆分测试``AzcZodc885``20%``【国内平台】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-07-31
1、国内手游官网管理后台功能拆分测试``AzcZodc885``50%``【国内平台】``欧文涛``测试完一轮，待技术修复完回归测试
###2019-08-01
1、国内手游官网管理后台功能拆分测试``AzcZodc885``50%``【国内平台】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-08-01
1、国内手游官网管理后台功能拆分测试``AzcZodc885``70%``【国内平台】``欧文涛``
###2019-08-02
1、国内手游官网管理后台功能拆分测试``AzcZodc885``70%``【国内平台】``欧文涛``
2、项目进度跟进``LavLqHfZeW``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-08-02
1、国内手游官网管理后台功能拆分测试``AzcZodc885``90%``【国内平台】``欧文涛``
###2019-08-05
1、国内手游官网管理后台功能拆分测试``AzcZodc885``90%``【国内平台】``欧文涛``
2、主站自定义特殊页、福利管理测试``WxMwsO1OzX``0%``【主站】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-08-05
1、国内手游官网管理后台功能拆分测试``AzcZodc885``90%``【国内平台】``欧文涛``前端显示还有一些问题，待修复
2、主站自定义特殊页、福利管理测试``WxMwsO1OzX``0%``【主站】``欧文涛``测试环境的代码有问题，重新打包测试
###2019-08-06
1、国内手游官网管理后台功能拆分测试``AzcZodc885``90%``【国内平台】``欧文涛``
2、主站自定义特殊页、福利管理测试``WxMwsO1OzX``0%``【主站】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-08-06
1、国内手游官网管理后台功能拆分测试``AzcZodc885``90%``【国内平台】``欧文涛``暂停测试，待开发有空时修复添加标签的那个问题
2、主站自定义特殊页、福利管理测试``WxMwsO1OzX``30%``【主站】``欧文涛``待修复问题
###2019-08-07
1、国内手游官网管理后台功能拆分测试``AzcZodc885``100%``【国内平台】``欧文涛``
2、主站自定义特殊页、福利管理测试``WxMwsO1OzX``30%``【主站】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-08-07
1、主站自定义特殊页、福利管理测试``WxMwsO1OzX``70%``【主站】``欧文涛``一些返回界面的问题没有修复
###2019-08-08
1、主站自定义特殊页、福利管理测试``WxMwsO1OzX``70%``【主站】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-08-08
1、主站自定义特殊页、福利管理测试``WxMwsO1OzX``90%``【主站】``欧文涛``bug修复完成，周五早上上线测试
###2019-08-09
1、主站自定义特殊页、福利管理测试``WxMwsO1OzX``90%``【主站】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-08-09
1、主站自定义特殊页、福利管理测试``WxMwsO1OzX``100%``【主站】``欧文涛``
2、梦幻苍穹接口上报数据测试``6EVfE6PrPV``100%``【国内SDK】``欧文涛``
###2019-08-12
1、日常测试工作``yrf8eeeRaK``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-08-09
1、日常测试工作``yrf8eeeRaK``100%``【日常】``欧文涛``
###2019-08-12
1、日常测试工作``4E9i3wtpwD``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-08-12
1、日常测试工作-0812``4E9i3wtpwD``100%``【日常】``欧文涛``
###2019-08-13
1、日常测试工作-0813``puiVBKDxdn``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-08-13
1、日常测试工作``puiVBKDxdn``100%``【日常】``欧文涛``
###2019-08-14
1、日常测试工作``4eikXNgc1c``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-08-14
1、日常测试工作``4eikXNgc1c``100%``【日常】``欧文涛``
###2019-08-15
1、日常测试工作``aPh5UwboZI``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-08-15
1、日常测试工作``yrf8eeeRaK``100%``【日常】``欧文涛``
###2019-08-16
1、日常测试工作``avWNAAShVt``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-08-16
1、日常测试工作``4E9i3wtpwD``100%``【日常】``欧文涛``
###2019-08-19
1、日常测试工作``yrf8eeeRaK``100%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-08-19
1、日常测试工作``e3m4Dof32m``100%``【日常】``欧文涛``
###2019-08-20
1、微信关联/解除关联测试``frZo7K39eq``0%``【主站】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-08-20
1、日常测试工作-0820``rxyFptbMwr``100%``【日常】``欧文涛``
###2019-08-21
1、日常测试工作-0821``FGn5VbKh4x``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-08-21
1、日常测试工作-0821``FGn5VbKh4x``100%``【日常】``欧文涛``
###2019-08-22
1、日常测试工作-0822``5i1tbp8so4``0%``【日常】``欧文涛``
2、微信关联/解除关联测试``frZo7K39eq``0%``【主站】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-08-22
1、微信关联/解除关联测试``frZo7K39eq``100%``【主站】``欧文涛``
###2019-08-23
1、日常测试工作-0823``HM47UfraU2``0%``【主站】``欧文涛``
2、项目进度跟进-0823``g7XseSn67G``0%``【主站】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-08-23
1、日常测试工作-0823``HM47UfraU2``100%``【主站】``欧文涛``
2、项目进度跟进-0823``g7XseSn67G``100%``【主站】``欧文涛``
###2019-08-26
1、微信提单消息推送测试``TuU5CeftPb``0%``【客服】``欧文涛``
2、Android_SDK支付初始化断网需求测试``pxlC2Zq2jy``0%``【SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-08-26
1、微信提单消息推送测试``TuU5CeftPb``40%``【客服】``欧文涛``问题修复中
2、Android_SDK支付初始化断网需求测试``pxlC2Zq2jy``100%``【SDK】``欧文涛``
3、海外SDK不同设备UI适配测试``Js9nBZH4tI``100%``【海外SDK】``欧文涛``因云测账号次数问题，测试设备不是很多
###2019-08-27
1、微信提单消息推送测试``TuU5CeftPb``40%``【客服】``欧文涛``
2、项目进度跟进-0827``rFZzWzBOxD``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-08-27
1、微信提单消息推送测试``TuU5CeftPb``80%``【客服】``欧文涛``SDK提单，微信公众号没有收到推送
2、项目进度跟进-0827``rFZzWzBOxD``100%``【日常】``欧文涛``
###2019-08-28
1、微信提单消息推送测试``TuU5CeftPb``80%``【客服】``欧文涛``
2、SDK后台增加货币支付限制功能测试``HjGRjQbAhg``0%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-08-28
1、微信提单消息推送测试``TuU5CeftPb``90%``【客服】``欧文涛``推送问题类型显示错误，修复/复测中
2、SDK后台增加货币支付限制功能测试``HjGRjQbAhg``30%``【海外SDK】``欧文涛``后台显示数据异常，在修复中
###2019-08-29
1、微信提单消息推送测试``TuU5CeftPb``90%``【客服】``欧文涛``
2、SDK后台增加货币支付限制功能测试``HjGRjQbAhg``30%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-08-29
1、微信提单消息推送测试``TuU5CeftPb``100%``【客服】``欧文涛``
###2019-09-02
1、SDK后台增加货币支付限制功能测试``HjGRjQbAhg``50%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-09-02
1、SDK后台增加货币支付限制功能测试``HjGRjQbAhg``100%``【海外SDK】``欧文涛``
###2019-09-03
1、日常测试工作-0903``WSzkLqpYJe``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-09-03
1、日常测试工作-0903``WSzkLqpYJe``100%``【日常】``欧文涛``
###2019-09-04
1、日常测试工作-0903``xr83PEIgqQ``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-09-04
1、日常测试工作-0904``xr83PEIgqQ``100%``【日常】``欧文涛``
###2019-09-05
1、日常测试工作-0905``aipPDQ5Yop``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-09-05
1、日常测试工作-0905``aipPDQ5Yop``100%``【日常】``欧文涛``
###2019-09-06
1、日常测试工作-0906``semjaAFlf3``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-09-06
1、日常测试工作-0906``semjaAFlf3``100%``【日常】``欧文涛``
###2019-09-09
1、日常测试工作-0909``n1Mpio5Oi2``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-09-09
1、日常测试工作-0909``n1Mpio5Oi2``100%``【日常】``欧文涛``
2、国内SDK优化测试``jJfPWmAsVJ``100%``【国内SDK】``欧文涛``
###2019-09-10
1、日常测试工作-0910``ukOqJFF2f4``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-09-10
1、日常测试工作-0910``ukOqJFF2f4``100%``【日常】``欧文涛``
###2019-09-11
1、日常测试工作-0911``ASnn3c5LKb``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-09-11
1、日常测试工作-0911``ASnn3c5LKb``100%``【日常】``欧文涛``
###2019-09-12
1、日常测试工作-0912``HmE7aTc0Sf``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-09-12
1、日常测试工作-0912``HmE7aTc0Sf``100%``【日常】``欧文涛``
###2019-09-16
1、日常测试工作-0916``dkmQ3t9b1j``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-09-16
1、日常测试工作-0916``dkmQ3t9b1j``100%``【日常】``欧文涛``
###2019-09-17
1、日常测试工作-0917``C5V1COQnps``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-09-17
1、日常测试工作-0917``C5V1COQnps``100%``【日常】``欧文涛``
###2019-09-18
1、日常测试工作-0918``bh7RDDCxav``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-09-18
1、日常测试工作-0917``C5V1COQnps``100%``【日常】``欧文涛``
2、策魂三国SDK客服问题测试``kkmol8cBjQ``100%``【国内SDK】``欧文涛``
3、游客、账号、手机注册测试``pFiG0zjd78``100%``【国内SDK】``欧文涛``
###2019-09-19
1、日常测试工作-0919``DGDabm58P5``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-09-19
1、日常测试工作-0919``DGDabm58P5``100%``【日常】``欧文涛``
###2019-09-20
1、日常测试工作-0920``XYtXjlfqny``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-09-20
1、日常测试工作-0920``XYtXjlfqny``100%``【日常】``欧文涛``
###2019-09-23
1、日常测试工作-0923``cFZ1B5xdLV``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-09-23
1、日常测试工作-0923``cFZ1B5xdLV``100%``【日常】``欧文涛``
###2019-09-26
1、日常测试工作-0926``T5dk8SpCgK``0%``【日常】``欧文涛``
省略---
--------------------------------------------------------------
###测试小组
###2019-10-30
1、星辉娱乐官网改版V1测试``C45oNAU16r``100%``【官网】``欧文涛``
2、国内SDK版本Android_5.3需求测试``9aNio6qiT4``60%``【国内SDK】``欧文涛``
###2019-10-31
2、国内SDK版本Android_5.3需求测试``9aNio6qiT4``80%``【国内SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-10-31
1、国内SDK版本Android_5.3需求测试``9aNio6qiT4``100%``【国内SDK】``欧文涛``
###2019-10-31
1、日常测试工作-1101``9mC6EmqgyT``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-10-31
1、日常测试工作-1101``9mC6EmqgyT``0%``【日常】``欧文涛``
###2019-11-01
1、国内SDK版本iOS_5.3需求测试``EU7Nf1tOTB``20%``【国内SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-11-01
1、国内SDK版本iOS_5.3需求测试``EU7Nf1tOTB``50%``【国内SDK】``欧文涛``
###2019-11-04
1、国内SDK版本iOS_5.3需求测试``EU7Nf1tOTB``50%``【国内SDK】``欧文涛``
2、欧美主站海外支付``J18wDQL3ig``0%``【海外主站】``欧文涛``
3、国内SDK旧版本的礼包测试以及新版本线上测试``1pCH83vabh``0%``【国内SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-11-04
1、国内SDK版本iOS_5.3需求测试``EU7Nf1tOTB``70%``【国内SDK】``欧文涛``
2、欧美主站海外支付``J18wDQL3ig``100%``【海外主站】``欧文涛``
3、国内SDK旧版本的礼包测试以及新版本线上测试``1pCH83vabh``100%``【国内SDK】``欧文涛``
###2019-11-05
1、国内SDK版本iOS_5.3需求测试``EU7Nf1tOTB``70%``【国内SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-11-05
1、国内SDK版本iOS_5.3需求测试``EU7Nf1tOTB``70%``【国内SDK】``欧文涛``
###2019-11-06
1、国内SDK版本iOS_5.3需求测试``EU7Nf1tOTB``70%``【国内SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-11-06
1、国内SDK版本iOS_5.3需求测试``EU7Nf1tOTB``70%``【国内SDK】``欧文涛``
###2019-11-07
1、国内SDK版本iOS_5.3需求测试``EU7Nf1tOTB``70%``【国内SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-11-07
1、国内SDK版本iOS_5.3需求测试``EU7Nf1tOTB``70%``【国内SDK】``欧文涛``
###2019-11-08
1、国内SDK版本iOS_5.3需求测试``EU7Nf1tOTB``80%``【国内SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-11-08
1、国内SDK版本iOS_5.3需求测试``EU7Nf1tOTB``100%``【国内SDK】``欧文涛``
###2019-11-11
1、日常测试工作20191111``ISxPA19BpC``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-11-11
1、日常测试工作20191111``ISxPA19BpC``100%``【日常】``欧文涛``
2、焚天先决接口数据上报测试``jEoFqXzKsi``50%``【国内SDK】``欧文涛``
3、海外SDK-客服消息红点测试``PHmEFe2tcE``10%``【海外SDK】``欧文涛``
###2019-11-12
1、焚天先决接口数据上报测试``jEoFqXzKsi``50%``【国内SDK】``欧文涛``
2、海外SDK-客服消息红点测试``PHmEFe2tcE``10%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-11-12
1、焚天先决接口数据上报测试``jEoFqXzKsi``80%``【国内SDK】``欧文涛``
2、海外SDK-客服消息红点测试``PHmEFe2tcE``100%``【海外SDK】``欧文涛``
###2019-11-13
1、焚天先决接口数据上报测试``jEoFqXzKsi``80%``【国内SDK】``欧文涛``
2、日常测试-20191113``ZdGX9APir7``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-11-13
1、焚天先决接口数据上报测试``jEoFqXzKsi``100%``【国内SDK】``欧文涛``
2、日常测试-20191113``ZdGX9APir7``100%``【日常】``欧文涛``
###2019-11-14
1、日常测试-20191114``jdqg2u859Q``0%``【日常】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-11-28
1、iOS、Android实名认证升级测试``UzEYKuJZ16``80%``【国内SDK】``欧文涛``
2、Android-海外SDK-更换logo后一些界面功能测试``XHpNzEVQUF``100%``【海外SDK】``欧文涛``
###2019-11-29
1、iOS-海外SDK-更换logo后一些界面功能测试``XHpNzEVQUF``0%``【海外SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-12-10
1、iOS、Android实名认证升级上线模拟测试``hdh3ifKDAE``50%``【国内SDK】``欧文涛``
###2019-12-11
1、iOS、Android实名认证升级线上模拟测试``hdh3ifKDAE``50%``【国内SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-12-11
1、iOS、Android实名认证升级上线模拟测试``hdh3ifKDAE``100%``【国内SDK】``欧文涛``
###2019-12-12
1、消息推送重构测试``QxUHB2LRVC``0%``【国内SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-12-12
1、消息推送重构测试``QxUHB2LRVC``80%``【国内SDK】``欧文涛``
###2019-12-13
1、消息推送重构测试``QxUHB2LRVC``80%``【国内SDK】``欧文涛``
2、平台积分夺宝活动测试``G8qMZn3Q``0%``【国内平台】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-12-13
1、消息推送重构测试``QxUHB2LRVC``100%``【国内SDK】``欧文涛``
2、平台积分夺宝活动测试``G8qMZn3Q``20%``【国内平台】``欧文涛``
###2019-12-16
1、消息推送增加idfa(ios必传）测试``PnhX7z5C``0%``【国内SDK】``欧文涛``
2、平台积分夺宝活动测试``G8qMZn3Q``20%``【国内平台】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-12-16
1、消息推送增加idfa(ios必传）测试``PnhX7z5C``100%``【国内SDK】``欧文涛``
2、平台积分夺宝活动测试``G8qMZn3Q``40%``【国内平台】``欧文涛``
###2019-12-17
1、大小号修复测试``wVoEDpBa``0%``【国内SDK】``欧文涛``
2、平台积分夺宝活动测试``G8qMZn3Q``40%``【国内平台】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-12-17
1、大小号修复测试``wVoEDpBa``90%``【国内SDK】``欧文涛``
2、平台积分夺宝活动测试``G8qMZn3Q``60%``【国内平台】``欧文涛``
###2019-12-18
1、大小号修复测试``wVoEDpBa``90%``【国内SDK】``欧文涛``
2、平台积分夺宝活动测试``G8qMZn3Q``60%``【国内平台】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-12-23
1、平台积分夺宝活动测试``G8qMZn3Q``80%``【国内平台】``欧文涛``
###2019-12-24
1、小小勇士母包测试``QzQviWr08x``0%``【国内SDK】``欧文涛``
2、平台积分夺宝活动测试``G8qMZn3Q``80%``【国内平台】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-12-24
1、小小勇士母包测试``QzQviWr08x``20%``【国内SDK】``欧文涛``
2、平台积分夺宝活动测试``G8qMZn3Q``85%``【国内平台】``欧文涛``
###2019-12-25
1、平台积分夺宝活动测试``G8qMZn3Q``90%``【国内平台】``欧文涛``
2、小小勇士母包测试``QzQviWr08x``20%``【国内SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-12-25
1、平台积分夺宝活动测试``G8qMZn3Q``100%``【国内平台】``欧文涛``
2、小小勇士母包测试``QzQviWr08x``50%``【国内SDK】``欧文涛``
###2019-12-26
1、平台积分夺宝活动-线上测试``LOBLniuByC``0%``【国内平台】``欧文涛``
2、小小勇士母包测试``QzQviWr08x``50%``【国内SDK】``欧文涛``
--------------------------------------------------------------
###测试小组
###2019-12-26
1、平台积分夺宝活动-线上测试``LOBLniuByC``100%``【国内平台】``欧文涛``
2、小小勇士母包测试``QzQviWr08x``70%``【国内SDK】``欧文涛``
###2019-12-27
1、小小勇士母包测试``QzQviWr08x``70%``【国内SDK】``欧文涛``
-------------------------------------------------------------
###测试小组
###2019-01-06
1、大小号修复需求测试，主要针对官网平台的
2、新版SDK5.4，主要测试设备上报以及websock上报是否正常
3、港台储值的改版测试，主要是测试充值页面以及SDK调起支付的页面，查看是否与需求一致
-----------------
###测试小组
###2019-01-07
1、查看港台修复的问题
2、海外SDK所有功能测试；由于代码迁移服务器
-----------------
###测试小组
###2019-01-08
1、防沉迷渠道demo（OPPO、努比亚、华为）测试
2、后台消息推送测试
-----------------
###测试小组
###2019-01-09
1、三国群英传-霸王之业同人测试
-----------------
###测试小组
###2019-01-10
1、增加协议用户弹窗需求测试
-----------------
###测试小组
###2019-01-13
1、积分夺宝详情页按键优化需求测试
-----------------
###测试小组
###2019-01-14
1、积分夺宝详情页按键优化需求线上测试
-----------------
###测试小组
###2019-01-15
1、星河平台春节活动页测试
-----------------
###测试小组
###2019-01-16
1、韩国预约页测试（霸王之野望）
2、星河平台春节活动页测试
-----------------
###测试小组
###2019-01-17
1、韩国预约页测试（霸王之野望）
2、星河平台春节活动页测试
-----------------
###测试小组
###2019-01-17
1、韩国预约页测试（霸王之野望）
2、星河平台春节活动页测试
-----------------
###测试小组
###2019-01-17
1、星河平台春节活动页测试
-----------------
###测试小组
###2019-02-17
1、渠道防沉迷测试（华为、OPPO、努比亚）
2、整理实名文档需求截图
-----------------
###测试小组
###2019-02-18
1、渠道防沉迷测试（华为、OPPO、努比亚）
2、霸王之业-战国野望华为渠道包弹窗防沉迷测试
-----------------
###测试小组
###2019-02-19
1、Android未成年实名认证升级测试
2、未实名用户实名认证、未成年实名测试、以及在线时长接口测试
-----------------
###测试小组
###2019-02-20
1、Android未成年实名认证升级测试
2、未实名用户实名认证、未成年实名测试、以及在线时长接口测试
-----------------
###测试小组
###2019-02-21
1、Android未成年实名认证升级测试
2、未实名用户实名认证、未成年实名测试、以及在线时长接口测试
-----------------
###测试小组
###2019-02-24
1、iOS未成年实名认证升级测试
2、未实名用户实名认证、未成年实名测试、以及在线时长接口测试
-----------------
###测试小组
###2019-02-25
1、iOS未成年实名认证升级测试
2、未实名用户实名认证、未成年实名测试、以及在线时长接口测试
-----------------
###测试小组
###2019-02-26
1、策魂三国未成年实名弹窗异常测试
2、iOS未成年实名认证升级测试
3、未实名用户实名认证、未成年实名测试、以及在线时长接口测试
4、新增自定义时长接口测试（未实名接口、未成年接口、渠道接口、未成年节假日接口）
-----------------
###测试小组
###2019-02-27
1、Android、iOS未成年实名需求变动测试
-----------------
###测试小组
###2019-02-30
1、策魂三国问题跟进测试记录
-----------------
###测试小组
###2019-03-02
1、渠道防沉迷自定义在线时长测试
2、iOS韩国苹果账号绑定以及暗黑模式UI测试
-----------------
###测试小组
###2019-03-03
1、日常测试工作
2、iOS韩国苹果出包测试
-----------------
###测试小组
###2019-03-04
1、日常测试工作
2、测试8岁以下实名用户不予充值
-----------------
###测试小组
###2019-03-05
1、日常测试工作
2、将矗凯SDK中包含星辉有关的接口信息罗列出来
-----------------
###测试小组
###2019-03-06
1、日常测试工作
-----------------
###测试小组
###2019-03-09
1、iOS烈火雷霆用户协议测试
-----------------
###测试小组
###2019-03-10
1、日常测试工作
-----------------
###测试小组
###2019-03-11
1、日常测试工作
-----------------
###测试小组
###2019-03-12
1、Android矗凯SDKv2.0.0功能测试
-----------------
###测试小组
###2019-03-13
1、Android矗凯SDKv2.0.0功能测试
2、Android矗凯SDKv2.0.0客服功能测试
-----------------
###测试小组
###2019-03-16
1、Android矗凯SDKv2.0.0客服功能测试
2、日常测试工作
3、根据用户设备系统跳转链接需求测试
-----------------
###测试小组
###2019-03-17
1、防沉迷测试
2、ip封禁测试
2、日常测试工作
-----------------
###测试小组
###2019-03-18
1、渠道防沉迷测试（OPPO）
2、日常测试工作
-----------------
###测试小组
###2019-03-19
1、渠道防沉迷测试（OPPO、联想、酷派、努比亚）
-----------------
###测试小组
###2019-03-20
1、渠道防沉迷测试（OPPO、联想、酷派、努比亚）
-----------------
###测试小组
###2019-03-23
1、渠道防沉迷测试（OPPO、联想、酷派、努比亚）
2、平台新手任务领取出现异常、实名接口敏感词测试
-----------------
###测试小组
###2019-03-24
1、日常测试工作
-----------------
###测试小组
###2019-03-25
1、日常测试工作
-----------------
###测试小组
###2019-03-26
1、日常测试工作
2、港台SDK优化测试
-----------------
###测试小组
###2019-03-27
1、港台SDK出包测试
2、平台积分夺宝优化、实名接口测试
-----------------
###测试小组
###2019-03-30
1、日常测试工作
2、平台：实名认证优化、积分夺宝url路由优化、新手任务吐司弹窗提示修复、密保邮箱页面修复，
以及页面手机号码加密、未登录状态下直接访问“我的兑换”、“我的夺宝”页面，页面报“用户未登录测试
-----------------
###测试小组
###2019-03-31
1、日常测试
2、平台：实名认证优化、积分夺宝url路由优化、新手任务吐司弹窗提示修复、密保邮箱页面修复，
以及页面手机号码加密、未登录状态下直接访问“我的兑换”、“我的夺宝”页面，页面报“用户未登录测试
-----------------
###测试小组
###2019-04-01
1、日常测试
2、平台实名、积分夺宝url等功能优化线上测试
-----------------
###测试小组
###2019-04-02
1、日常测试
2、iOS添加防沉迷测试用例
-----------------
###测试小组
###2019-04-03
1、日常测试
2、iOS矗凯SDK测试
-----------------
###测试小组
###2019-04-06
1、日常测试
2、iOS矗凯SDK测试
-----------------
###测试小组
###2019-04-07
1、日常测试
2、iOS矗凯SDK出包测试
-----------------
###测试小组
###2019-04-20
1、星辉SDK官网昵称敏感词测试
2、日常测试工作
-----------------
###测试小组
###2019-04-21
1、Android和iOS防沉迷接口优化测试，有关实名、在线时长等等~
-----------------
###测试小组
###2019-04-22
1、海外第三方储值二期需求测试
-----------------
###测试小组
###2019-04-23
1、海外第三方储值二期需求测试
-----------------
###测试小组
###2019-04-30
1、websoket优化测试（断线重连、悬浮框消息、实名和防沉迷）
-----------------
###测试小组
###2019-05-06
1、国内SDK实名防沉迷、websoket的连接、悬浮球消息推送测试
2、矗凯SDK实名防沉迷、websoket的连接测试
-----------------
###测试小组
###2019-05-08
1、星辉主站福利测试
2、vip客服bug测试
-----------------
###测试小组
###2019-05-09
1、优惠券需求沟通
2、星河平台海外储值PC测试
-----------------
###测试小组
###2019-05-11
1、星河平台海外储值PC测试
-----------------
###测试小组
###2019-05-12
1、星河平台海外储值PC测试
2、海外SDK第三方储值优化测试
-----------------
###测试小组
###2019-05-13
1、星河平台海外储值PC、移动端测试
2、海外SDK第三方储值优化测试
-----------------
###测试小组
###2019-05-14
1、星河平台海外储值PC、移动端测试
2、海外SDK第三方储值优化测试
3、红包需求开始准备工作，并测试后台配置
-----------------
###测试小组
###2019-05-18
1、红包需求测试
-----------------
###测试小组
###2019-05-19
1、红包需求测试
-----------------
###测试小组
###2019-05-20
1、红包需求测试
2、海外PC储值优化测试
-----------------
###测试小组
###2019-05-21
1、红包需求测试
2、海外PC储值优化测试
3、国内SDK ws优化重连问题，以及异形屏的适配测试
-----------------
###测试小组
###2019-05-22
1、主站论坛优化测试
2、海外PC储值对接测试
-----------------
###测试小组
###2019-05-25
1、主站论坛优化测试
-----------------
###测试小组
###2019-05-26
1、主站论坛优化测试
-----------------
###测试小组
###2019-05-27
1、主站论坛优化测试
-----------------
###测试小组
###2019-05-28
1、主站论坛优化测试-上线
2、积分夺宝优化测试
-----------------
###测试小组
###2019-05-29
1、积分夺宝优化测试
-----------------
###测试小组
###2019-06-01
1、日常测试工作：福利、论坛一些问题修复上线功能测试
-----------------
###测试小组
###2019-06-02
1、日常测试工作：福利、论坛一些问题修复上线功能测试
2、矗凯优化重连测试、防沉迷、实名
-----------------
###测试小组
###2019-06-03
1、日常测试工作：夺宝积分后台管理优化测试、发帖后台优化测试
2、国内矗凯SDK Android 2.1.0 功能测试：实名、防沉迷、websoket重连机制等等
-----------------
###测试小组
###2019-06-04
1、日常测试工作：
-----------------
###测试小组
###2019-06-05
1、Android-新版日本SDK测试
-----------------
###测试小组
###2019-06-08
1、Android-新版日本SDK测试
2、论坛优化测试
3、优惠券需求测试
-----------------
###测试小组
###2019-06-09
1、优惠券需求测试
-----------------
###测试小组
###2019-06-10
1、优惠券需求测试
-----------------
###测试小组
###2019-06-11
1、优惠券需求测试
-----------------
###测试小组
###2019-06-12
1、优惠券需求测试
-----------------
###测试小组
###2019-06-15
1、Android、iOS新版日本SDK最终测试
2、优惠券需求一些优化测试（再复测一遍流程）
-----------------
###测试小组
###2019-06-16
1、日常测试工作
-----------------
###测试小组
###2019-06-17
1、日常测试工作
-----------------
###测试小组
###2019-06-18
1、优惠券线上联调测试
-----------------
###测试小组
###2019-06-19
1、优惠券线上联调测试
-----------------
###测试小组
###2019-06-22
1、日常测试工作
-----------------
###测试小组
###2019-06-23
1、星河游戏平台第三方储值优化二期测试
2、Android新版日本SDK出包测试
-----------------
###测试小组
###2019-06-24
1、日常测试工作
-----------------
###测试小组
###2019-06-28
1、日常测试工作
-----------------
###测试小组
###2019-06-29
1、日常测试工作
-----------------
###测试小组
###2019-06-30
1、三群-玩家站论坛需求测试：移动端、PC端
-----------------
###测试小组
###2019-07-01
1、三群-玩家站论坛需求测试：移动端、PC端
-----------------
###测试小组
###2019-07-02
1、三群-玩家站论坛需求测试：移动端、PC端
-----------------
###测试小组
###2019-07-03
1、三群-玩家站论坛需求测试：移动端、PC端
-----------------
###测试小组
###2019-07-06
1、三群-玩家站论坛需求测试：移动端、PC端
2、【海外】日本SDK客服页面优化方案测试
-----------------
###测试小组
###2019-07-07
1、三群-玩家站论坛需求测试：移动端、PC端
2、SDKv5.5.0-修复版测试
3、客服-常见问题需求客服测试反馈跟进-完成
-----------------
###测试小组
###2019-07-08
1、【海外】日本SDK客服页面优化方案-线上测试
2、客服-常见问题状态-线上测试
-----------------
###测试小组
###2019-07-09
1、日常测试-----------------
###测试小组
###2019-07-13
1、SDK5.0新后台测试
-----------------
###测试小组
###2019-07-14
1、SDK5.0新后台测试
-----------------
###测试小组
###2019-07-15
1、SDK5.0新后台测试
-----------------
###测试小组
###2019-07-16
1、SDK5.0新后台测试
2、分享需求测试-Android
3、烈火雷霆活动页测试
-----------------
###测试小组
###2019-07-17
1、SDK5.0新后台测试-bug回归测试
2、烈火雷霆活动页测试
-----------------
###测试小组
###2019-07-20
1、SDK5.0新后台测试-bug回归测试
2、日常测试
-----------------
###测试小组
###2019-07-21
1、SDK5.0新后台测试-bug回归测试
2、论坛中心优化测试
-----------------
###测试小组
###2019-07-22
1、海外第三方储值优化测试
2、国内SDK-Android-出包测试-新增分享
-----------------
###测试小组
###2019-07-23
1、海外第三方储值优化测试-线上测试
2、Android-矗凯SDK测试
3、优惠券推送需求测试
-----------------
###测试小组
###2019-07-24
1、论坛1.3.1需求测试-论坛UGC行为关联积分奖励
2、国内SDK-Android-强更测试-主要是Android版本高的
3、海外客服提单问题反馈测试-提单状态没有变更
-----------------
###测试小组
###2019-07-27
1、日常测试
-----------------
###测试小组
###2019-07-28
1、UGC中心论坛奖励积分需求测试-测试环境
-----------------
###测试小组
###2019-07-29
1、新SDK管理后台测试-主要是游戏管理、消息推送
2、UGC中心论坛奖励积分需求测试-线上测试
3、H5SDK 新增PC侧边栏需求测试
-----------------
###测试小组
###2019-07-30
1、新SDK管理后台测试-主要是监控中心、充值回调日志
-----------------
###测试小组
###2019-07-31
1、新SDK管理后台测试-回归测试
-----------------
###测试小组
###2019-08-03
1、日常测试
-----------------
###测试小组
###2019-08-04
1、Android日本SDK-充值年龄控制需求测试
-----------------
###测试小组
###2019-08-05
1、Android日本SDK-充值年龄控制需求测试
2、iOS日本SDK-充值年龄控制需求测试
-----------------
###测试小组
###2019-08-06
1、iOS日本SDK-充值年龄控制需求测试
2、Android国内SDK未成年弹窗与实名聊天需求测试
3、协助技术-优惠券推送测试
-----------------
###测试小组
###2019-08-07
1、iOS日本SDK-充值年龄控制需求-出包测试
2、优惠券推送管理测试
-----------------
###测试小组
###2019-08-10
1、优惠券推送管理测试
2、iOS国内SDK未成年弹窗与实名聊天需求测试
-----------------
###测试小组
###2019-08-11
1、优惠券推送管理测试
2、iOS国内SDK未成年弹窗与实名聊天需求测试
3、Android海外GP预注册奖励测试
-----------------
###测试小组
###2019-08-12
1、Android海外GP预注册奖励测试
2、iOS国内SDK未成年弹窗与实名聊天-出包测试
-----------------
###测试小组
###2019-08-13
1、新后台-SDK悬浮框测试、消息推送删除bug修复回归测试
2、Android-矗凯SDK未成年聊天弹窗测试
-----------------
###测试小组
###2019-08-14
1、日常测试工作
-----------------
###测试小组
###2019-08-17
1、日常测试工作
-----------------
###测试小组
###2019-08-18
1、日常测试工作
-----------------
###测试小组
###2019-08-19
1、分享需求改版测试-Android
2、分享需求改版测试-iOS
3、玩家站二期需求测试-移动、PC端
-----------------
###测试小组
###2019-08-20
1、玩家站二期需求测试-移动、PC端
2、港台苍之纪元二周年活动页测试
-----------------
###测试小组
###2019-08-21
1、玩家站二期需求测试-移动、PC端
2、港台苍之纪元二周年活动页测试
-----------------
###测试小组
###2019-08-24
1、玩家站二期需求测试-移动、PC端
-----------------
###测试小组
###2019-08-25
1、玩家站二期需求测试-移动、PC端-线上测试
2、日常测试
-----------------
###测试小组
###2019-08-26
1、日常测试
-----------------
###测试小组
###2019-08-27
1、日常测试
-----------------
###测试小组
###2019-08-28
1、日常测试
-----------------
###测试小组
###2019-08-31
1、日常测试
-----------------
###测试小组
###2019-09-01
1、策魂三国活动预约页测试
-----------------
###测试小组
###2019-09-02
1、国内SDK5.7.1测试-测试弹窗文案修改、整体功能
-----------------
###测试小组
###2019-09-03
1、国内SDK5.7.1测试-测试弹窗文案修改、整体功能
-----------------
###测试小组
###2019-09-04
1、国内SDK消息推送-表情包显示异常修复测试
2、港澳台平台官网迁移相关测试
-----------------
###测试小组
###2019-09-07
1、港澳台平台官网迁移相关测试-线上
2、日常测试
-----------------
###测试小组
###2019-09-08
1、海外支付索取发票-PC、移动、SDK测试
-----------------
###测试小组
###2019-09-09
1、海外支付索取发票-PC、移动、SDK测试
2、国内SDK异地登录提醒功能需求测试
-----------------
###测试小组
###2019-09-10
1、日常需求测试
2、配合运营测试海外支付相关
-----------------
###测试小组
###2019-09-11
1、日常需求测试
-----------------
###测试小组
###2019-09-14
1、运营反馈问题测试跟进
2、日常测试
-----------------
###测试小组
###2019-09-15
1、运营反馈问题测试跟进
2、日常测试
-----------------
###测试小组
###2019-09-16
1、海外运营反馈问题测试跟进
2、日常测试
-----------------
###测试小组
###2019-09-17
1、平台根据URL携带参数下发不同包体链接需求测试
-----------------
###测试小组
###2019-09-18
1、平台根据URL携带参数下发不同包体链接需求测试
-----------------
###测试小组
###2019-09-21
1、礼包码推送需求测试
2、论坛反馈禁言问题测试
-----------------
###测试小组
###2019-09-22
1、客服优化消息红点测试
-----------------
###测试小组
###2019-09-23
1、优惠券批量失效功能测试
-----------------
###测试小组
###2019-09-24
1、优惠券批量失效功能测试-线上
-----------------
###测试小组
###2019-09-25
1、日常测试
-----------------
###测试小组
###2019-09-27
1、日常测试
-----------------
###测试小组
###2019-09-28
1、日常测试
2、SDK消息红点排查测试
-----------------
###测试小组
###2019-09-29
1、玩家站测试
2、消息红点bug反馈测试
-----------------
###测试小组
###2019-09-30
1、请假
-----------------
###测试小组
###2019-10-09
1、日常测试工作
-----------------
###测试小组
###2019-10-10
1、海外SDK测试-华为渠道功能测试
2、玩家站测试-删帖功能测试



















